/*
===============================================================================
  Stored Procedure: clean_data_load
===============================================================================

===============================================================================
  Stored Procedure: clean_data_load
===============================================================================

Script Purpose:
  This stored procedure performs a comprehensive ETL (Extract, Transform, Load)
  process for a data warehouse project. It:
  1. Extracts data from raw CRM and ERP tables
  2. Transforms and cleans the data (deduplication, standardization, validation)
  3. Loads the cleaned data into target tables
  4. Provides detailed logging and timing information

Key Features:
  - Deduplication using ROW_NUMBER() to keep only the most recent records
  - Data standardization (e.g., gender values, country names)
  - Date validation and correction
  - Comprehensive logging with timing information
  - Row count tracking for each table

Tables Processed:
  1. clean_crm_cust_info - Customer information from CRM
  2. clean_crm_prd_info - Product information from CRM
  3. clean_crm_sales_details - Sales transaction details from CRM
  4. clean_erp_cust_az12 - Customer information from ERP
  5. clean_erp_loc_a101 - Location information from ERP
  6. clean_erp_rx_cat_gtv2 - Product category information from ERP

Transformations Applied:
  - Customer Data:
    * Deduplication by cst_id (keeping most recent record)
    * Standardization of marital status and gender values
    * Trimming of first and last names

  - Product Data:
    * Standardization of product line categories
    * Correction of date ranges (ensuring start_date ≤ end_date)
    * Formatting of product keys

  - Sales Data:
    * Calculation of sales values when missing
    * Price validation and correction

  - ERP Customer Data:
    * Cleaning of customer IDs (removing 'NAS' prefix)
    * Validation of birth dates
    * Standardization of gender values

  - Location Data:
    * Standardization of country names
    * Cleaning of customer IDs

  - Product Category Data:
    * Direct transfer of category information

Usage:
  CALL clean_data_load();

Warning:
  Running this procedure will TRUNCATE all target tables.
  ALL EXISTING DATA in these tables will be PERMANENTLY DELETED.
  Ensure you have:
  - Backed up your data, or
  - Confirmed you no longer need the existing data.

Dependencies:
  - Source tables must exist: raw_crm_cust_info, raw_crm_prd_info,
    raw_crm_sales_details, raw_erp_cust_az12, raw_erp_loc_a101,
    raw_erp_rx_cat_gtv2
  - Target tables must exist: clean_crm_cust_info, clean_crm_prd_info,
    clean_crm_sales_details, clean_erp_cust_az12, clean_erp_loc_a101,
    clean_erp_rx_cat_gtv2

Performance Considerations:
  - The procedure includes timing information for each section
  - Overall execution time is logged at completion
  - Row counts are tracked for each table


Warning:
  Running this procedure will TRUNCATE all target tables.
  ALL EXISTING DATA in these tables will be PERMANENTLY DELETED.
  Ensure you have:
  - Backed up your data, or
  - Confirmed you no longer need the existing data.

Usage:
  CALL clean_data_load();
*/

