/*
===============================================================================
  Stored Procedure: clean_data_load
===============================================================================

===============================================================================
  Stored Procedure: clean_data_load
===============================================================================

Script Purpose:
  This stored procedure performs a comprehensive ETL (Extract, Transform, Load)
  process for a data warehouse project. It:
  1. Extracts data from raw CRM and ERP tables
  2. Transforms and cleans the data (deduplication, standardization, validation)
  3. Loads the cleaned data into target tables
  4. Provides detailed logging and timing information

Key Features:
  - Deduplication using ROW_NUMBER() to keep only the most recent records
  - Data standardization (e.g., gender values, country names)
  - Date validation and correction
  - Comprehensive logging with timing information
  - Row count tracking for each table

Tables Processed:
  1. clean_crm_cust_info - Customer information from CRM
  2. clean_crm_prd_info - Product information from CRM
  3. clean_crm_sales_details - Sales transaction details from CRM
  4. clean_erp_cust_az12 - Customer information from ERP
  5. clean_erp_loc_a101 - Location information from ERP
  6. clean_erp_rx_cat_gtv2 - Product category information from ERP

Transformations Applied:
  - Customer Data:
    * Deduplication by cst_id (keeping most recent record)
    * Standardization of marital status and gender values
    * Trimming of first and last names

  - Product Data:
    * Standardization of product line categories
    * Correction of date ranges (ensuring start_date â‰¤ end_date)
    * Formatting of product keys

  - Sales Data:
    * Calculation of sales values when missing
    * Price validation and correction

  - ERP Customer Data:
    * Cleaning of customer IDs (removing 'NAS' prefix)
    * Validation of birth dates
    * Standardization of gender values

  - Location Data:
    * Standardization of country names
    * Cleaning of customer IDs

  - Product Category Data:
    * Direct transfer of category information

Usage:
  CALL clean_data_load();

Warning:
  Running this procedure will TRUNCATE all target tables.
  ALL EXISTING DATA in these tables will be PERMANENTLY DELETED.
  Ensure you have:
  - Backed up your data, or
  - Confirmed you no longer need the existing data.

Dependencies:
  - Source tables must exist: raw_crm_cust_info, raw_crm_prd_info,
    raw_crm_sales_details, raw_erp_cust_az12, raw_erp_loc_a101,
    raw_erp_rx_cat_gtv2
  - Target tables must exist: clean_crm_cust_info, clean_crm_prd_info,
    clean_crm_sales_details, clean_erp_cust_az12, clean_erp_loc_a101,
    clean_erp_rx_cat_gtv2

Performance Considerations:
  - The procedure includes timing information for each section
  - Overall execution time is logged at completion
  - Row counts are tracked for each table


Warning:
  Running this procedure will TRUNCATE all target tables.
  ALL EXISTING DATA in these tables will be PERMANENTLY DELETED.
  Ensure you have:
  - Backed up your data, or
  - Confirmed you no longer need the existing data.

Usage:
  CALL clean_data_load();
*/

	#	Time	Action	Message	Duration / Fetch
3	1	05:08:29	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.031 sec
0	2	05:08:29	CREATE PROCEDURE clean_data_load()
 BEGIN 
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     
     -- Start timing
     SET v_overall_start = NOW(6);
     
     SELECT CONCAT('ðŸš€ ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
     
     -- --------------------------------------------------
     -- 1. CUSTOMER DATA (Independent)
     -- --------------------------------------------------
     SELECT '>> Loading Customer Data...' AS step;
     
     TRUNCATE TABLE clean_crm_cust_info;
     
     INSERT INTO clean_crm_cust_info(...)
     SELECT ...;  -- Your customer transformation here
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Customers: ', ROW_COUNT(), ' rows loaded') AS result;
     
     -- --------------------------------------------------
     -- 2. PRODUCT DATA (Independent)  
     -- --------------------------------------------------
     SELECT '>> Loading Product Data...' AS step;
     
     TRUNCATE TABLE clean_crm_prd_info;
     
     INSERT INTO clean_crm_prd_info(...)
     SELECT ...;  -- Your product transformation here
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Products: ', ROW_COUNT(), ' rows loaded') AS result;
     
     -- --------------------------------------------------
     -- 3. SALES DATA (Independent)
     -- --------------------------------------------------
     SELECT '>> Loading Sales Data...' AS step;
     
     TRUNCATE TABLE clean_crm_sales_details;
     
     INSERT INTO clean_crm_sales_details(...)
     SELECT ...;  -- Your sales transformation here
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Sales: ', ROW_COUNT(), ' rows loaded') AS result;
     
     -- --------------------------------------------------
     -- 4. OTHER TABLES (Add as needed)
     -- --------------------------------------------------
     -- Each table loads independently
     -- If one fails, the others still loaded successfully
     
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
     
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT 'ðŸŽ‰ ETL COMPLETED' AS line
     UNION ALL
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ', 
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2), 
                   ' seconds') AS line;
     
 END	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '...)
     SELECT ...;  -- Your customer transformation here
     
     SET v_total_' at line 20	0.000 sec
1	3	05:09:57	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected, 1 warning(s):
 1305 PROCEDURE bara_ware_house.clean_data_load does not exist	0.000 sec
3	4	05:09:57	CREATE PROCEDURE clean_data_load()
 BEGIN 
  SELECT '>> Truncating the clean_crm_cust_info Table>>' as t_display;
  -- Inserting the crm_cust_info
  TRUNCATE TABLE clean_crm_cust_info;
  SELECT '>> Truncated the clean_crm_cust_info Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_cust_info Table>>' as d_display;
 
  INSERT INTO clean_crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date
  )
  SELECT
  cst_id,
  cst_key,
  TRIM(cst_firstname) AS cst_firstname,
  TRIM(cst_lastname) AS cst_lastname,
  CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
   WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
   ELSE 'n/a'
  END cst_marital_status,
  CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
   WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
   ELSE 'n/a'
  END cst_gndr,
  cst_create_date  
  FROM (SELECT 
  *,
  ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
  FROM raw_crm_cust_info) n_tab
  WHERE dups = 1;
  SELECT '>> Data Insert Complete>>' as d_display;
 
  -- Inserting the prd_info
  SELECT '>> Truncating the clean_crm_prd_info>>' as t_display;
  TRUNCATE TABLE clean_crm_prd_info;
  SELECT '>> Truncated the clean_crm_prd_info>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_prd_info Table>>' as d_display;
 
  INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
  -- Inserting the crm_sales_details
  SELECT '>> Truncating the clean_crm_sales_details Table>>' as t_display;
 
  TRUNCATE TABLE clean_crm_sales_details;
  SELECT '>> Truncated the clean_crm_sales_details Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_sales_details Table>>' as d_display;
  INSERT INTO clean_crm_sales_details (sls_ord_num, 
  sls_prd_key, 
  sls_cust_id, 
  sls_order_dt,
  sls_ship_dt,
  sls_due_dt,
  sls_sales,
  sls_quantity,
  sls_price)
  SELECT
   sls_ord_num, 
   sls_prd_key, 
   sls_cust_id, 
   sls_order_dt,
   sls_ship_dt,
   sls_due_dt,
   CASE WHEN sls_sales <= 0 Then sls_price*sls_quantity
    WHEN sls_sales IS NULL THEN sls_price*sls_quantity 
    ELSE sls_sales
   END sls_sales,
   sls_quantity,
   CASE WHEN sls_price <= 0 Then sls_sales/sls_quantity
    ELSE sls_price
   END sls_price
  FROM raw_crm_sales_details;
  SELECT '>> Data Insert Complete>>' as d_display;
 
  -- Inserting the erp_cust_az12
 
  SELECT '>> Truncating the clean_erp_cust_az12 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_cust_az12;
  SELECT '>> Truncated the clean_erp_cust_az12 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_cust_az12 Table>>' as d_display;
  INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
  SELECT * FROM
  (
  SELECT 
  CASE WHEN cid like 'NAS%' THEN SUBSTR(CID, 4)
   Else cid
  End cid, 
  CASE WHEN bdate > CURRENT_DATE() THEN NULL
   ELSE bdate
  END bdate,
  CASE WHEN UPPER(TRIM(gen)) = 'M' Then 'Male'
   WHEN UPPER(TRIM(gen)) = 'F' Then 'Female'
   WHEN TRIM(gen) = '' OR gen IS NULL Then 'n/a'
   ELSE gen
  End gen
  FROM raw_erp_cust_az12
  ) fil_tab
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
  -- Inserting the erp_loc
  SELECT '>> Truncating the clean_erp_loc_a101 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_loc_a101 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_loc_a101 Table>>' as d_display;
  INSERT INTO clean_erp_loc_a101(cid, cntry)
  SELECT * FROM (
  SELECT
  CASE WHEN SUBSTRING(cid,3,1) = '-' THEN REPLACE(cid,'-','')
   ELSE cid
  END cid, 
  CASE WHEN cntry in ('USA', 'US') THEN 'United States'
   WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
   WHEN TRIM(cntry) = 'DE' THEN 'Germany'
   ELSE TRIM(cntry)
  END cntry
  FROM raw_erp_loc_a101) AS new_loc_tab;
  SELECT '>> Data Insert Complete>>' as d_display;
 
  -- Inserting the erp_rx_cat
 
  SELECT '>> Truncating the clean_erp_rx_cat Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_rx_cat Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_rx_cat Table>>' as d_display;
 
  INSERT INTO clean_erp_rx_cat_gtv2(
  id,
  cat,
  subcat,
  maintenance
  )
  SELECT 
  id,
  cat,
  subcat,
  maintenance
  FROM raw_erp_rx_cat_gtv2;
  SELECT '>> Data Insert Complete>>' as d_display;
 
 END	0 row(s) affected	0.000 sec
3	5	08:02:43	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.016 sec
0	6	08:02:43	CREATE PROCEDURE clean_data_load()
 BEGIN 
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);    
  DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
     
     
     -- Start timing
     SET v_overall_start = NOW(6);
     
     SELECT CONCAT('ðŸš€ ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
     
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
     
     TRUNCATE TABLE clean_crm_cust_info;
     
  INSERT INTO clean_crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date
  )
  SELECT
  cst_id,
  cst_key,
  TRIM(cst_firstname) AS cst_firstname,
  TRIM(cst_lastname) AS cst_lastname,
  CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
   WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
   ELSE 'n/a'
  END cst_marital_status,
  CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
   WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
   ELSE 'n/a'
  END cst_gndr,
  cst_create_date  
  FROM (SELECT 
  *,
  ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
  FROM raw_crm_cust_info) n_tab
  WHERE dups = 1;
  SELECT '>> Data Insert Complete>>' as d_display;    
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('âœ… Customers: ', ROW_COUNT(), ' rows loaded') AS result;
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('â±ï¸  Customer Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
 
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
     TRUNCATE TABLE clean_crm_prd_info;
     
     INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Products: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('â±ï¸  PRODUCT DATA Duration: ', v_duration, ' seconds') AS duration;    
 
     -- --------------------------------------------------
     -- 3. CRM SALES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_crm_prd_info>>' as t_display;
  TRUNCATE TABLE clean_crm_prd_info;
  SELECT '>> Truncated the clean_crm_prd_info>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_prd_info Table>>' as d_display;
 
  INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Sales: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_seconds = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;   
     SELECT CONCAT('â±ï¸  SALES Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 4. ERP CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);       
     SELECT '>> Truncating the clean_erp_cust_az12 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_cust_az12;
  SELECT '>> Truncated the clean_erp_cust_az12 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_cust_az12 Table>>' as d_display;
  INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
  SELECT * FROM
  (
  SELECT 
  CASE WHEN cid like 'NAS%' THEN SUBSTR(CID, 4)
   Else cid
  End cid, 
  CASE WHEN bdate > CURRENT_DATE() THEN NULL
   ELSE bdate
  END bdate,
  CASE WHEN UPPER(TRIM(gen)) = 'M' Then 'Male'
   WHEN UPPER(TRIM(gen)) = 'F' Then 'Female'
   WHEN TRIM(gen) = '' OR gen IS NULL Then 'n/a'
   ELSE gen
  End gen
  FROM raw_erp_cust_az12
  ) fil_tab
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_table_end = NOW(6);
     SET v_seconds = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('â±ï¸  ERP CUSTOMER Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 5. ERP CUSTOMER LOCATION
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_loc_a101 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_loc_a101 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_loc_a101 Table>>' as d_display;
  INSERT INTO clean_erp_loc_a101(cid, cntry)
  SELECT * FROM (
  SELECT
  CASE WHEN SUBSTRING(cid,3,1) = '-' THEN REPLACE(cid,'-','')
   ELSE cid
  END cid, 
  CASE WHEN cntry in ('USA', 'US') THEN 'United States'
   WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
   WHEN TRIM(cntry) = 'DE' THEN 'Germany'
   ELSE TRIM(cntry)
  END cntry
  FROM raw_erp_loc_a101) AS new_loc_tab;
  SELECT '>> Data Insert Complete>>' as d_display;    
     
  SET v_table_end = NOW(6);
     SET v_seconds = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;    
     SELECT CONCAT('â±ï¸  CUSTOMER LOCATION Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 6. PRODUCT CATEGORIES DATA
     -- --------------------------------------------------
  SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_rx_cat Table>>' as t_display;
  TRUNCATE TABLE clean_erp_rx_cat_gtv2;
  SELECT '>> Truncated the clean_erp_rx_cat Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_rx_cat Table>>' as d_display;
 
  INSERT INTO clean_erp_rx_cat_gtv2(
  id,
  cat,
  subcat,
  maintenance
  )
  SELECT 
  id,
  cat,
  subcat,
  maintenance
  FROM raw_erp_rx_cat_gtv2;
  SELECT '>> Data Insert Complete>>' as d_display;
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;    
     SELECT CONCAT('â±ï¸  PRODUCT CATEGORIES Data Duration: ', v_duration, ' seconds') AS duration;
         
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
     
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT 'ðŸŽ‰ ETL COMPLETED' AS line
     UNION ALL
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ', 
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2), 
                   ' seconds') AS line;
     
 END	Error Code: 1193. Unknown system variable 'v_seconds'	0.000 sec
1	7	08:05:03	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected, 1 warning(s):
 1305 PROCEDURE bara_ware_house.clean_data_load does not exist	0.000 sec
0	8	08:05:03	CREATE PROCEDURE clean_data_load()
 BEGIN 
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);    
  DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
     
     
     -- Start timing
     SET v_overall_start = NOW(6);
     
     SELECT CONCAT('ðŸš€ ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
     
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
     
     TRUNCATE TABLE clean_crm_cust_info;
     
  INSERT INTO clean_crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date
  )
  SELECT
  cst_id,
  cst_key,
  TRIM(cst_firstname) AS cst_firstname,
  TRIM(cst_lastname) AS cst_lastname,
  CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
   WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
   ELSE 'n/a'
  END cst_marital_status,
  CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
   WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
   ELSE 'n/a'
  END cst_gndr,
  cst_create_date  
  FROM (SELECT 
  *,
  ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
  FROM raw_crm_cust_info) n_tab
  WHERE dups = 1;
  SELECT '>> Data Insert Complete>>' as d_display;    
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('âœ… Customers: ', ROW_COUNT(), ' rows loaded') AS result;
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('â±ï¸  Customer Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
 
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
     TRUNCATE TABLE clean_crm_prd_info;
     
     INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Products: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('â±ï¸  PRODUCT DATA Duration: ', v_duration, ' seconds') AS duration;    
 
     -- --------------------------------------------------
     -- 3. CRM SALES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_crm_prd_info>>' as t_display;
  TRUNCATE TABLE clean_crm_prd_info;
  SELECT '>> Truncated the clean_crm_prd_info>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_prd_info Table>>' as d_display;
 
  INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Sales: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_seconds = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;   
     SELECT CONCAT('â±ï¸  SALES Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 4. ERP CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);       
     SELECT '>> Truncating the clean_erp_cust_az12 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_cust_az12;
  SELECT '>> Truncated the clean_erp_cust_az12 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_cust_az12 Table>>' as d_display;
  INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
  SELECT * FROM
  (
  SELECT 
  CASE WHEN cid like 'NAS%' THEN SUBSTR(CID, 4)
   Else cid
  End cid, 
  CASE WHEN bdate > CURRENT_DATE() THEN NULL
   ELSE bdate
  END bdate,
  CASE WHEN UPPER(TRIM(gen)) = 'M' Then 'Male'
   WHEN UPPER(TRIM(gen)) = 'F' Then 'Female'
   WHEN TRIM(gen) = '' OR gen IS NULL Then 'n/a'
   ELSE gen
  End gen
  FROM raw_erp_cust_az12
  ) fil_tab
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_table_end = NOW(6);
     SET v_seconds = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('â±ï¸  ERP CUSTOMER Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 5. ERP CUSTOMER LOCATION
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_loc_a101 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_loc_a101 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_loc_a101 Table>>' as d_display;
  INSERT INTO clean_erp_loc_a101(cid, cntry)
  SELECT * FROM (
  SELECT
  CASE WHEN SUBSTRING(cid,3,1) = '-' THEN REPLACE(cid,'-','')
   ELSE cid
  END cid, 
  CASE WHEN cntry in ('USA', 'US') THEN 'United States'
   WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
   WHEN TRIM(cntry) = 'DE' THEN 'Germany'
   ELSE TRIM(cntry)
  END cntry
  FROM raw_erp_loc_a101) AS new_loc_tab;
  SELECT '>> Data Insert Complete>>' as d_display;    
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;      
     SELECT CONCAT('â±ï¸  CUSTOMER LOCATION Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 6. PRODUCT CATEGORIES DATA
     -- --------------------------------------------------
  SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_rx_cat Table>>' as t_display;
  TRUNCATE TABLE clean_erp_rx_cat_gtv2;
  SELECT '>> Truncated the clean_erp_rx_cat Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_rx_cat Table>>' as d_display;
 
  INSERT INTO clean_erp_rx_cat_gtv2(
  id,
  cat,
  subcat,
  maintenance
  )
  SELECT 
  id,
  cat,
  subcat,
  maintenance
  FROM raw_erp_rx_cat_gtv2;
  SELECT '>> Data Insert Complete>>' as d_display;
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;    
     SELECT CONCAT('â±ï¸  PRODUCT CATEGORIES Data Duration: ', v_duration, ' seconds') AS duration;
         
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
     
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT 'ðŸŽ‰ ETL COMPLETED' AS line
     UNION ALL
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ', 
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2), 
                   ' seconds') AS line;
     
 END	Error Code: 1193. Unknown system variable 'v_seconds'	0.000 sec
1	9	08:05:51	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected, 1 warning(s):
 1305 PROCEDURE bara_ware_house.clean_data_load does not exist	0.000 sec
1	10	08:05:51	CREATE PROCEDURE clean_data_load()
 BEGIN 
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);    
  DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
     
     
     -- Start timing
     SET v_overall_start = NOW(6);
     
     SELECT CONCAT('ðŸš€ ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
     
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
     
     TRUNCATE TABLE clean_crm_cust_info;
     
  INSERT INTO clean_crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date
  )
  SELECT
  cst_id,
  cst_key,
  TRIM(cst_firstname) AS cst_firstname,
  TRIM(cst_lastname) AS cst_lastname,
  CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
   WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
   ELSE 'n/a'
  END cst_marital_status,
  CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
   WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
   ELSE 'n/a'
  END cst_gndr,
  cst_create_date  
  FROM (SELECT 
  *,
  ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
  FROM raw_crm_cust_info) n_tab
  WHERE dups = 1;
  SELECT '>> Data Insert Complete>>' as d_display;    
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('âœ… Customers: ', ROW_COUNT(), ' rows loaded') AS result;
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('â±ï¸  Customer Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
 
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
     TRUNCATE TABLE clean_crm_prd_info;
     
     INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Products: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('â±ï¸  PRODUCT DATA Duration: ', v_duration, ' seconds') AS duration;    
 
     -- --------------------------------------------------
     -- 3. CRM SALES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_crm_prd_info>>' as t_display;
  TRUNCATE TABLE clean_crm_prd_info;
  SELECT '>> Truncated the clean_crm_prd_info>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_prd_info Table>>' as d_display;
 
  INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT('âœ… Sales: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;     
     SELECT CONCAT('â±ï¸  SALES Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 4. ERP CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);       
     SELECT '>> Truncating the clean_erp_cust_az12 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_cust_az12;
  SELECT '>> Truncated the clean_erp_cust_az12 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_cust_az12 Table>>' as d_display;
  INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
  SELECT * FROM
  (
  SELECT 
  CASE WHEN cid like 'NAS%' THEN SUBSTR(CID, 4)
   Else cid
  End cid, 
  CASE WHEN bdate > CURRENT_DATE() THEN NULL
   ELSE bdate
  END bdate,
  CASE WHEN UPPER(TRIM(gen)) = 'M' Then 'Male'
   WHEN UPPER(TRIM(gen)) = 'F' Then 'Female'
   WHEN TRIM(gen) = '' OR gen IS NULL Then 'n/a'
   ELSE gen
  End gen
  FROM raw_erp_cust_az12
  ) fil_tab
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;  
     SELECT CONCAT('â±ï¸  ERP CUSTOMER Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 5. ERP CUSTOMER LOCATION
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_loc_a101 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_loc_a101 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_loc_a101 Table>>' as d_display;
  INSERT INTO clean_erp_loc_a101(cid, cntry)
  SELECT * FROM (
  SELECT
  CASE WHEN SUBSTRING(cid,3,1) = '-' THEN REPLACE(cid,'-','')
   ELSE cid
  END cid, 
  CASE WHEN cntry in ('USA', 'US') THEN 'United States'
   WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
   WHEN TRIM(cntry) = 'DE' THEN 'Germany'
   ELSE TRIM(cntry)
  END cntry
  FROM raw_erp_loc_a101) AS new_loc_tab;
  SELECT '>> Data Insert Complete>>' as d_display;    
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;      
     SELECT CONCAT('â±ï¸  CUSTOMER LOCATION Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 6. PRODUCT CATEGORIES DATA
     -- --------------------------------------------------
  SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_rx_cat Table>>' as t_display;
  TRUNCATE TABLE clean_erp_rx_cat_gtv2;
  SELECT '>> Truncated the clean_erp_rx_cat Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_rx_cat Table>>' as d_display;
 
  INSERT INTO clean_erp_rx_cat_gtv2(
  id,
  cat,
  subcat,
  maintenance
  )
  SELECT 
  id,
  cat,
  subcat,
  maintenance
  FROM raw_erp_rx_cat_gtv2;
  SELECT '>> Data Insert Complete>>' as d_display;
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;    
     SELECT CONCAT('â±ï¸  PRODUCT CATEGORIES Data Duration: ', v_duration, ' seconds') AS duration;
         
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
     
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT 'ðŸŽ‰ ETL COMPLETED' AS line
     UNION ALL
     SELECT '=' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ', 
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2), 
                   ' seconds') AS line;
     
 END	0 row(s) affected, 2 warning(s):
 1300 Cannot convert string '\xF0\x9F\x9A\x80 E...' from utf8mb4 to utf8mb3
 1300 Cannot convert string '\xF0\x9F\x8E\x89 E...' from utf8mb4 to utf8mb3	0.015 sec
3	11	08:12:51	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.016 sec
3	12	08:12:51	CREATE PROCEDURE clean_data_load()
 BEGIN 
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);    
  DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
     
     
     -- Start timing
     SET v_overall_start = NOW(6);
     
     SELECT CONCAT(' ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
     
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
     
     TRUNCATE TABLE clean_crm_cust_info;
     
  INSERT INTO clean_crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date
  )
  SELECT
  cst_id,
  cst_key,
  TRIM(cst_firstname) AS cst_firstname,
  TRIM(cst_lastname) AS cst_lastname,
  CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
   WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
   ELSE 'n/a'
  END cst_marital_status,
  CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
   WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
   ELSE 'n/a'
  END cst_gndr,
  cst_create_date  
  FROM (SELECT 
  *,
  ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
  FROM raw_crm_cust_info) n_tab
  WHERE dups = 1;
  SELECT '>> Data Insert Complete>>' as d_display;    
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('âœ… Customers: ', ROW_COUNT(), ' rows loaded') AS result;
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('  Customer Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
 
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
     TRUNCATE TABLE clean_crm_prd_info;
     
     INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT(' Products: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('  PRODUCT DATA Duration: ', v_duration, ' seconds') AS duration;    
 
     -- --------------------------------------------------
     -- 3. CRM SALES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_crm_prd_info>>' as t_display;
  TRUNCATE TABLE clean_crm_prd_info;
  SELECT '>> Truncated the clean_crm_prd_info>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_prd_info Table>>' as d_display;
 
  INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT(' Sales: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;     
     SELECT CONCAT('ï¸  SALES Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 4. ERP CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);       
     SELECT '>> Truncating the clean_erp_cust_az12 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_cust_az12;
  SELECT '>> Truncated the clean_erp_cust_az12 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_cust_az12 Table>>' as d_display;
  INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
  SELECT * FROM
  (
  SELECT 
  CASE WHEN cid like 'NAS%' THEN SUBSTR(CID, 4)
   Else cid
  End cid, 
  CASE WHEN bdate > CURRENT_DATE() THEN NULL
   ELSE bdate
  END bdate,
  CASE WHEN UPPER(TRIM(gen)) = 'M' Then 'Male'
   WHEN UPPER(TRIM(gen)) = 'F' Then 'Female'
   WHEN TRIM(gen) = '' OR gen IS NULL Then 'n/a'
   ELSE gen
  End gen
  FROM raw_erp_cust_az12
  ) fil_tab
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;  
     SELECT CONCAT('ï¸  ERP CUSTOMER Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 5. ERP CUSTOMER LOCATION
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_loc_a101 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_loc_a101 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_loc_a101 Table>>' as d_display;
  INSERT INTO clean_erp_loc_a101(cid, cntry)
  SELECT * FROM (
  SELECT
  CASE WHEN SUBSTRING(cid,3,1) = '-' THEN REPLACE(cid,'-','')
   ELSE cid
  END cid, 
  CASE WHEN cntry in ('USA', 'US') THEN 'United States'
   WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
   WHEN TRIM(cntry) = 'DE' THEN 'Germany'
   ELSE TRIM(cntry)
  END cntry
  FROM raw_erp_loc_a101) AS new_loc_tab;
  SELECT '>> Data Insert Complete>>' as d_display;    
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;      
     SELECT CONCAT('ï¸  CUSTOMER LOCATION Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 6. PRODUCT CATEGORIES DATA
     -- --------------------------------------------------
  SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_rx_cat Table>>' as t_display;
  TRUNCATE TABLE clean_erp_rx_cat_gtv2;
  SELECT '>> Truncated the clean_erp_rx_cat Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_rx_cat Table>>' as d_display;
 
  INSERT INTO clean_erp_rx_cat_gtv2(
  id,
  cat,
  subcat,
  maintenance
  )
  SELECT 
  id,
  cat,
  subcat,
  maintenance
  FROM raw_erp_rx_cat_gtv2;
  SELECT '>> Data Insert Complete>>' as d_display;
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;    
     SELECT CONCAT('ï¸  PRODUCT CATEGORIES Data Duration: ', v_duration, ' seconds') AS duration;
         
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
     
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT ' ETL COMPLETED' AS line
     UNION ALL
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ', 
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2), 
                   ' seconds') AS line;
     
 END	0 row(s) affected	0.000 sec
3	13	08:17:44	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.016 sec
3	14	08:17:44	CREATE PROCEDURE clean_data_load()
 BEGIN 
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);    
  DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
     
     
     -- Start timing
     SET v_overall_start = NOW(6);
     
     SELECT CONCAT(' ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
     
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
     
     TRUNCATE TABLE clean_crm_cust_info;
     
  INSERT INTO clean_crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date
  )
  SELECT
  cst_id,
  cst_key,
  TRIM(cst_firstname) AS cst_firstname,
  TRIM(cst_lastname) AS cst_lastname,
  CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
   WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
   ELSE 'n/a'
  END cst_marital_status,
  CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
   WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
   ELSE 'n/a'
  END cst_gndr,
  cst_create_date  
  FROM (SELECT 
  *,
  ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
  FROM raw_crm_cust_info) n_tab
  WHERE dups = 1;
  SELECT '>> Data Insert Complete>>' as d_display;    
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('âœ… Customers: ', ROW_COUNT(), ' rows loaded') AS result;
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('  Customer Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
 
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
     TRUNCATE TABLE clean_crm_prd_info;
     
     INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT(' Products: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0; 
     SELECT CONCAT('  PRODUCT DATA Duration: ', v_duration, ' seconds') AS duration;    
 
     -- --------------------------------------------------
     -- 3. CRM SALES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_crm_prd_info>>' as t_display;
  TRUNCATE TABLE clean_crm_prd_info;
  SELECT '>> Truncated the clean_crm_prd_info>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_crm_prd_info Table>>' as d_display;
 
  INSERT INTO clean_crm_prd_info (
  prd_id, 
  prd_key, 
  prd_cat_sub, 
  prd_key_etr, 
  prd_nm, 
  prd_cost, 
  prd_line, 
  prd_start_dt, 
  prd_end_dt
  )
  SELECT 
  prd_id,
  prd_key,
  REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
  SUBSTRING(prd_key, 7) AS prd_key_etr,
  prd_nm,
  prd_cost,
  CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
   When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
   When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
   When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
   ELSE 'n/a'
  END prd_line,
  LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
  GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
  FROM raw_crm_prd_info
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
     
     SET v_total_rows = v_total_rows + ROW_COUNT();
     
     SELECT CONCAT(' Sales: ', ROW_COUNT(), ' rows loaded') AS result;
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;     
     SELECT CONCAT('ï¸  SALES Data Duration: ', v_duration, ' seconds') AS duration;
     -- --------------------------------------------------
     -- 4. ERP CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);       
     SELECT '>> Truncating the clean_erp_cust_az12 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_cust_az12;
  SELECT '>> Truncated the clean_erp_cust_az12 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_cust_az12 Table>>' as d_display;
  INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
  SELECT * FROM
  (
  SELECT 
  CASE WHEN cid like 'NAS%' THEN SUBSTR(CID, 4)
   Else cid
  End cid, 
  CASE WHEN bdate > CURRENT_DATE() THEN NULL
   ELSE bdate
  END bdate,
  CASE WHEN UPPER(TRIM(gen)) = 'M' Then 'Male'
   WHEN UPPER(TRIM(gen)) = 'F' Then 'Female'
   WHEN TRIM(gen) = '' OR gen IS NULL Then 'n/a'
   ELSE gen
  End gen
  FROM raw_erp_cust_az12
  ) fil_tab
  ;
  SELECT '>> Data Insert Complete>>' as d_display;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;  
     SELECT CONCAT('ï¸  ERP CUSTOMER Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 5. ERP CUSTOMER LOCATION
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_loc_a101 Table>>' as t_display;
  TRUNCATE TABLE clean_erp_loc_a101;
  SELECT '>> Truncated the clean_erp_loc_a101 Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_loc_a101 Table>>' as d_display;
  INSERT INTO clean_erp_loc_a101(cid, cntry)
  SELECT * FROM (
  SELECT
  CASE WHEN SUBSTRING(cid,3,1) = '-' THEN REPLACE(cid,'-','')
   ELSE cid
  END cid, 
  CASE WHEN cntry in ('USA', 'US') THEN 'United States'
   WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
   WHEN TRIM(cntry) = 'DE' THEN 'Germany'
   ELSE TRIM(cntry)
  END cntry
  FROM raw_erp_loc_a101) AS new_loc_tab;
  SELECT '>> Data Insert Complete>>' as d_display;    
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;      
     SELECT CONCAT('ï¸  CUSTOMER LOCATION Data Duration: ', v_duration, ' seconds') AS duration;
     
     -- --------------------------------------------------
     -- 6. PRODUCT CATEGORIES DATA
     -- --------------------------------------------------
  SET v_table_start = NOW(6);
  SELECT '>> Truncating the clean_erp_rx_cat Table>>' as t_display;
  TRUNCATE TABLE clean_erp_rx_cat_gtv2;
  SELECT '>> Truncated the clean_erp_rx_cat Table>>' as t_display;
  SELECT '>> Inserting cleaned data into the clean_erp_rx_cat Table>>' as d_display;
 
  INSERT INTO clean_erp_rx_cat_gtv2(
  id,
  cat,
  subcat,
  maintenance
  )
  SELECT 
  id,
  cat,
  subcat,
  maintenance
  FROM raw_erp_rx_cat_gtv2;
  SELECT '>> Data Insert Complete>>' as d_display;
     
  SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;    
     SELECT CONCAT('ï¸  PRODUCT CATEGORIES Data Duration: ', v_duration, ' seconds') AS duration;
         
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
     
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT ' ETL COMPLETED' AS line
     UNION ALL
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ', 
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2), 
                   ' seconds') AS line;
     
 END	0 row(s) affected	0.000 sec
3	15	08:22:36	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.000 sec
3	16	08:22:36	CREATE PROCEDURE clean_data_load()
 BEGIN
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);
     DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
 
     -- Start timing
     SET v_overall_start = NOW(6);
     SELECT CONCAT('>> ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
 
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
 
     TRUNCATE TABLE clean_crm_cust_info;
 
     INSERT INTO clean_crm_cust_info(
         cst_id,
         cst_key,
         cst_firstname,
         cst_lastname,
         cst_marital_status,
         cst_gndr,
         cst_create_date
     )
     SELECT
         cst_id,
         cst_key,
         TRIM(cst_firstname) AS cst_firstname,
         TRIM(cst_lastname) AS cst_lastname,
         CASE
             WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
             WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
             ELSE 'n/a'
         END AS cst_marital_status,
         CASE
             WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
             WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
             ELSE 'n/a'
         END AS cst_gndr,
         cst_create_date
     FROM (
         SELECT *,
         ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS dups
         FROM raw_crm_cust_info
     ) n_tab
     WHERE dups = 1;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Customers: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Customer Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
 
     TRUNCATE TABLE clean_crm_prd_info;
 
     INSERT INTO clean_crm_prd_info (
         prd_id,
         prd_key,
         prd_cat_sub,
         prd_key_etr,
         prd_nm,
         prd_cost,
         prd_line,
         prd_start_dt,
         prd_end_dt
     )
     SELECT
         prd_id,
         prd_key,
         REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS prd_cat_sub,
         SUBSTRING(prd_key, 7) AS prd_key_etr,
         prd_nm,
         prd_cost,
         CASE
             WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
             WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
             WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
             WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
             ELSE 'n/a'
         END AS prd_line,
         LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
         GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
     FROM raw_crm_prd_info;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Products: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Product Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- Rest of your procedure...
     -- (Apply the same fixes to all other sections)
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
 
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT 'ETL COMPLETED' AS line
     UNION ALL
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ',
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2),
                   ' seconds') AS line;
 END	0 row(s) affected	0.000 sec
3	17	08:24:13	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.000 sec
3	18	08:24:13	CREATE PROCEDURE clean_data_load()
 BEGIN
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);
     DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
 
     -- Start timing
     SET v_overall_start = NOW(6);
     SELECT CONCAT('>> ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
 
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
 
     TRUNCATE TABLE clean_crm_cust_info;
 
     INSERT INTO clean_crm_cust_info(
         cst_id,
         cst_key,
         cst_firstname,
         cst_lastname,
         cst_marital_status,
         cst_gndr,
         cst_create_date
     )
     SELECT
         cst_id,
         cst_key,
         TRIM(cst_firstname) AS cst_firstname,
         TRIM(cst_lastname) AS cst_lastname,
         CASE
             WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
             WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
             ELSE 'n/a'
         END AS cst_marital_status,
         CASE
             WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
             WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
             ELSE 'n/a'
         END AS cst_gndr,
         cst_create_date
     FROM (
         SELECT *,
         ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS dups
         FROM raw_crm_cust_info
     ) n_tab
     WHERE dups = 1;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Customers: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Customer Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
 
     TRUNCATE TABLE clean_crm_prd_info;
 
     INSERT INTO clean_crm_prd_info (
         prd_id,
         prd_key,
         prd_cat_sub,
         prd_key_etr,
         prd_nm,
         prd_cost,
         prd_line,
         prd_start_dt,
         prd_end_dt
     )
     SELECT
         prd_id,
         prd_key,
         REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS prd_cat_sub,
         SUBSTRING(prd_key, 7) AS prd_key_etr,
         prd_nm,
         prd_cost,
         CASE
             WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
             WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
             WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
             WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
             ELSE 'n/a'
         END AS prd_line,
         LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
         GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
     FROM raw_crm_prd_info;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Products: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Product Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- Rest of your procedure...
     -- (Apply the same fixes to all other sections)
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
 
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT 'ETL COMPLETED' AS line
     UNION ALL
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ',
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2),
                   ' seconds') AS line;
 END	0 row(s) affected	0.000 sec
3	19	08:27:00	INSERT INTO clean_crm_cust_info(
 cst_id,
 cst_key,
 cst_firstname,
 cst_lastname,
 cst_marital_status,
 cst_gndr,
 cst_create_date
 )
 SELECT
 cst_id,
 cst_key,
 TRIM(cst_firstname) AS cst_firstname,
 TRIM(cst_lastname) AS cst_lastname,
 CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
  WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
     ELSE 'n/a'
 END cst_marital_status,
 CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
  WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
     ELSE 'n/a'
 END cst_gndr,
 cst_create_date  
 FROM (SELECT 
 *,
 ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as dups
 FROM raw_crm_cust_info) n_tab
 WHERE dups = 1	18484 row(s) affected
 Records: 18484  Duplicates: 0  Warnings: 0	0.422 sec
3	20	08:27:01	INSERT INTO clean_crm_prd_info (
 prd_id, 
 prd_key, 
 prd_cat_sub, 
 prd_key_etr, 
 prd_nm, 
 prd_cost, 
 prd_line, 
 prd_start_dt, 
 prd_end_dt
 )
 SELECT 
 prd_id,
 prd_key,
 REPLACE(SUBSTRING(prd_key, 1,5), '-', '_') AS prd_cat_sub,
 SUBSTRING(prd_key, 7) AS prd_key_etr,
 prd_nm,
 prd_cost,
 CASE WHEN UPPER(TRIM(prd_line)) = 's' THEN 'Other Sales'
  When UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
     When UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
     When UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
     ELSE 'n/a'
 END prd_line,
 LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
 GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
 FROM raw_crm_prd_info	200 row(s) affected
 Records: 200  Duplicates: 0  Warnings: 0	0.015 sec
3	21	08:30:08	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.015 sec
3	22	08:30:08	CREATE PROCEDURE clean_data_load()
 BEGIN
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);
     DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
 
     -- Start timing
     SET v_overall_start = NOW(6);
     SELECT CONCAT('>> ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
 
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
 
     TRUNCATE TABLE clean_crm_cust_info;
 
     INSERT INTO clean_crm_cust_info(
         cst_id,
         cst_key,
         cst_firstname,
         cst_lastname,
         cst_marital_status,
         cst_gndr,
         cst_create_date
     )
     SELECT
         cst_id,
         cst_key,
         TRIM(cst_firstname) AS cst_firstname,
         TRIM(cst_lastname) AS cst_lastname,
         CASE
             WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
             WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
             ELSE 'n/a'
         END AS cst_marital_status,
         CASE
             WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
             WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
             ELSE 'n/a'
         END AS cst_gndr,
         cst_create_date
     FROM (
         SELECT *,
         ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS dups
         FROM raw_crm_cust_info
     ) n_tab
     WHERE dups = 1;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Customers: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Customer Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
 
     TRUNCATE TABLE clean_crm_prd_info;
 
     INSERT INTO clean_crm_prd_info (
         prd_id,
         prd_key,
         prd_cat_sub,
         prd_key_etr,
         prd_nm,
         prd_cost,
         prd_line,
         prd_start_dt,
         prd_end_dt
     )
     SELECT
         prd_id,
         prd_key,
         REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS prd_cat_sub,
         SUBSTRING(prd_key, 7) AS prd_key_etr,
         prd_nm,
         prd_cost,
         CASE
             WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
             WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
             WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
             WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
             ELSE 'n/a'
         END AS prd_line,
         LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
         GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
     FROM raw_crm_prd_info;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Products: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Product Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- Rest of your procedure...
     -- (Apply the same fixes to all other sections)
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
 
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT 'ETL COMPLETED' AS line
     UNION ALL
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ',
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2),
                   ' seconds') AS line;
 END	0 row(s) affected	0.000 sec
3	23	08:48:39	DROP PROCEDURE IF EXISTS clean_data_load	0 row(s) affected	0.016 sec
3	24	08:48:39	CREATE PROCEDURE clean_data_load()
 BEGIN
     -- Simple timing variables
     DECLARE v_overall_start DATETIME(6);
     DECLARE v_overall_end DATETIME(6);
     DECLARE v_table_start DATETIME(6);
     DECLARE v_table_end DATETIME(6);
     DECLARE v_total_rows INT DEFAULT 0;
     DECLARE v_duration DECIMAL(10, 6) DEFAULT 0;
 
     -- Start timing
     SET v_overall_start = NOW(6);
     SELECT CONCAT('>> ETL Started at: ', DATE_FORMAT(NOW(), '%H:%i:%s')) AS log_message;
 
     -- --------------------------------------------------
     -- 1. CRM CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Customer Data...' AS step;
 
     TRUNCATE TABLE clean_crm_cust_info;
 
     INSERT INTO clean_crm_cust_info(
         cst_id,
         cst_key,
         cst_firstname,
         cst_lastname,
         cst_marital_status,
         cst_gndr,
         cst_create_date
     )
     SELECT
         cst_id,
         cst_key,
         TRIM(cst_firstname) AS cst_firstname,
         TRIM(cst_lastname) AS cst_lastname,
         CASE
             WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
             WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
             ELSE 'n/a'
         END AS cst_marital_status,
         CASE
             WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
             WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
             ELSE 'n/a'
         END AS cst_gndr,
         cst_create_date
     FROM (
         SELECT *,
         ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS dups
         FROM raw_crm_cust_info
     ) n_tab
     WHERE dups = 1;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Customers: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Customer Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 2. CRM PRODUCT DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Data...' AS step;
 
     TRUNCATE TABLE clean_crm_prd_info;
 
     INSERT INTO clean_crm_prd_info (
         prd_id,
         prd_key,
         prd_cat_sub,
         prd_key_etr,
         prd_nm,
         prd_cost,
         prd_line,
         prd_start_dt,
         prd_end_dt
     )
     SELECT
         prd_id,
         prd_key,
         REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS prd_cat_sub,
         SUBSTRING(prd_key, 7) AS prd_key_etr,
         prd_nm,
         prd_cost,
         CASE
             WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
             WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
             WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
             WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
             ELSE 'n/a'
         END AS prd_line,
         LEAST(prd_start_dt, prd_end_dt) AS prd_start_dt,
         GREATEST(prd_start_dt, prd_end_dt) AS prd_end_dt
     FROM raw_crm_prd_info;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Products: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Product Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 3. CRM SALES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Sales Data...' AS step;
 
     TRUNCATE TABLE clean_crm_sales_details;
 
     INSERT INTO clean_crm_sales_details (
         sls_ord_num,
         sls_prd_key,
         sls_cust_id,
         sls_order_dt,
         sls_ship_dt,
         sls_due_dt,
         sls_sales,
         sls_quantity,
         sls_price
     )
     SELECT
         sls_ord_num,
         sls_prd_key,
         sls_cust_id,
         sls_order_dt,
         sls_ship_dt,
         sls_due_dt,
         CASE
             WHEN sls_sales <= 0 THEN sls_price * sls_quantity
             WHEN sls_sales IS NULL THEN sls_price * sls_quantity
             ELSE sls_sales
         END AS sls_sales,
         sls_quantity,
         CASE
             WHEN sls_price <= 0 THEN sls_sales / sls_quantity
             ELSE sls_price
         END AS sls_price
     FROM raw_crm_sales_details;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Sales: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Sales Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 4. ERP CUSTOMER DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading ERP Customer Data...' AS step;
 
     TRUNCATE TABLE clean_erp_cust_az12;
 
     INSERT INTO clean_erp_cust_az12 (cid, bdate, gen)
     SELECT * FROM (
         SELECT
             CASE
                 WHEN cid LIKE 'NAS%' THEN SUBSTR(cid, 4)
                 ELSE cid
             END AS cid,
             CASE
                 WHEN bdate > CURRENT_DATE() THEN NULL
                 ELSE bdate
             END AS bdate,
             CASE
                 WHEN UPPER(TRIM(gen)) = 'M' THEN 'Male'
                 WHEN UPPER(TRIM(gen)) = 'F' THEN 'Female'
                 WHEN TRIM(gen) = '' OR gen IS NULL THEN 'n/a'
                 ELSE gen
             END AS gen
         FROM raw_erp_cust_az12
     ) AS fil_tab;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK ERP Customers: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: ERP Customer Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 5. ERP CUSTOMER LOCATION
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading ERP Customer Location Data...' AS step;
 
     TRUNCATE TABLE clean_erp_loc_a101;
 
     INSERT INTO clean_erp_loc_a101(cid, cntry)
     SELECT * FROM (
         SELECT
             CASE
                 WHEN SUBSTRING(cid, 3, 1) = '-' THEN REPLACE(cid, '-', '')
                 ELSE cid
             END AS cid,
             CASE
                 WHEN cntry IN ('USA', 'US') THEN 'United States'
                 WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
                 WHEN TRIM(cntry) = 'DE' THEN 'Germany'
                 ELSE TRIM(cntry)
             END AS cntry
         FROM raw_erp_loc_a101
     ) AS new_loc_tab;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK ERP Customer Locations: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: ERP Customer Location Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- 6. PRODUCT CATEGORIES DATA
     -- --------------------------------------------------
     SET v_table_start = NOW(6);
     SELECT '>> Loading Product Categories Data...' AS step;
 
     TRUNCATE TABLE clean_erp_rx_cat_gtv2;
 
     INSERT INTO clean_erp_rx_cat_gtv2(
         id,
         cat,
         subcat,
         maintenance
     )
     SELECT
         id,
         cat,
         subcat,
         maintenance
     FROM raw_erp_rx_cat_gtv2;
 
     SET v_total_rows = v_total_rows + ROW_COUNT();
     SELECT CONCAT('OK Product Categories: ', ROW_COUNT(), ' rows loaded') AS result;
 
     SET v_table_end = NOW(6);
     SET v_duration = TIMESTAMPDIFF(MICROSECOND, v_table_start, v_table_end) / 1000000.0;
     SELECT CONCAT('Time: Product Categories Data Duration: ', v_duration, ' seconds') AS duration;
 
     -- --------------------------------------------------
     -- FINAL REPORT
     -- --------------------------------------------------
     SET v_overall_end = NOW(6);
 
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT 'ETL COMPLETED' AS line
     UNION ALL
     SELECT '' AS line FROM DUAL
     UNION ALL
     SELECT CONCAT('Total Rows Loaded: ', v_total_rows) AS line
     UNION ALL
     SELECT CONCAT('Total Time: ',
                   ROUND(TIMESTAMPDIFF(MICROSECOND, v_overall_start, v_overall_end)/1000000, 2),
                   ' seconds') AS line;
 END	0 row(s) affected	0.000 sec
