/*
===============================================================================
  Create Tables Script
===============================================================================

Script Purpose:
  This script creates a set of new tables for this project.
  If a table already exists, it will be dropped before recreation.
  This ensures a clean slate for table creation.

WARNING:
  Running this script will DROP existing tables if they already exist.
  ALL DATA in these tables will be PERMANENTLY DELETED.
  Proceed with caution and ensure you have:
  - Backed up your data, or
  - Confirmed you no longer need the existing data.

Usage:
  Run this script in MySQL Workbench or your preferred MySQL client.
  Ensure you have the necessary permissions to DROP and CREATE tables.
*/

-- Customer Information Table
DROP TABLE IF EXISTS clean_crm_cust_info;
CREATE TABLE clean_crm_cust_info (
    cst_id             INT,
    cst_key            VARCHAR(50),
    cst_firstname      VARCHAR(50),
    cst_lastname       VARCHAR(50),
    cst_marital_status VARCHAR(50),
    cst_gndr           VARCHAR(20),
    cst_create_date    DATE,
    dwh_creation_dt    DATETIME DEFAULT NOW(),
    PRIMARY KEY (cst_id)
);

-- Product Information Table
DROP TABLE IF EXISTS clean_crm_prd_info;
CREATE TABLE clean_crm_prd_info (
    prd_id          VARCHAR(50),
    prd_key         VARCHAR(50),
    prd_cat_sub     VARCHAR(50),
    prd_key_etr     VARCHAR(50),
    prd_nm          VARCHAR(50),
    prd_cost        INT,
    prd_line        VARCHAR(50),
    prd_start_dt    DATE,
    prd_end_dt     DATE,
    dwh_creation_dt DATETIME DEFAULT NOW(),
    PRIMARY KEY (prd_id)
);

-- Sales Details Table
DROP TABLE IF EXISTS clean_crm_sales_details;
CREATE TABLE clean_crm_sales_details (
    sls_ord_num    VARCHAR(50),
    sls_prd_key    VARCHAR(50),
    sls_cust_id    INT,
    sls_order_dt   DATE,
    sls_ship_dt    DATE,
    sls_due_dt     DATE,
    sls_sales      INT,
    sls_quantity   INT,
    sls_price      INT,
    dwh_creation_dt DATETIME DEFAULT NOW(),
    PRIMARY KEY (sls_ord_num)
);

-- ERP Customer Information Table
DROP TABLE IF EXISTS clean_erp_cust_az12;
CREATE TABLE clean_erp_cust_az12 (
    cid            VARCHAR(50),
    bdate          DATE,
    gen            VARCHAR(50),
    dwh_creation_dt DATETIME DEFAULT NOW(),
    PRIMARY KEY (cid)
);

-- ERP Location Table
DROP TABLE IF EXISTS clean_erp_loc_a101;
CREATE TABLE clean_erp_loc_a101 (
    cid            VARCHAR(50),
    cntry          VARCHAR(50),
    dwh_creation_dt DATETIME DEFAULT NOW(),
    PRIMARY KEY (cid)
);

-- ERP RX Category Table
DROP TABLE IF EXISTS clean_erp_rx_cat_gtv2;
CREATE TABLE clean_erp_rx_cat_gtv2 (
    id             VARCHAR(50),
    cat            VARCHAR(50),
    subcat         VARCHAR(50),
    maintenance    VARCHAR(50),
    dwh_creation_dt DATETIME DEFAULT NOW(),
    PRIMARY KEY (id)
);

